[gd_scene load_steps=54 format=3 uid="uid://b4c5xv62ux4qu"]

[ext_resource type="Texture2D" uid="uid://gt1pngu6qe7h" path="res://assets/characters/Skeleton/Sprite Sheets/Bringer-of-Death-SpritSheet.png" id="1_vke34"]
[ext_resource type="Script" uid="uid://bvatv3oveuap6" path="res://scenes/entities/mobs/demon.gd" id="1_yjvi1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yjvi1"]
atlas = ExtResource("1_vke34")
region = Rect2(0, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu7wq"]
atlas = ExtResource("1_vke34")
region = Rect2(140, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmcgi"]
atlas = ExtResource("1_vke34")
region = Rect2(280, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxa8o"]
atlas = ExtResource("1_vke34")
region = Rect2(420, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ratw0"]
atlas = ExtResource("1_vke34")
region = Rect2(560, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_p201i"]
atlas = ExtResource("1_vke34")
region = Rect2(700, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgvb0"]
atlas = ExtResource("1_vke34")
region = Rect2(840, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8buxx"]
atlas = ExtResource("1_vke34")
region = Rect2(980, 186, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyb0r"]
atlas = ExtResource("1_vke34")
region = Rect2(0, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_177gj"]
atlas = ExtResource("1_vke34")
region = Rect2(560, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_te4wh"]
atlas = ExtResource("1_vke34")
region = Rect2(700, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe1nd"]
atlas = ExtResource("1_vke34")
region = Rect2(840, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4w4w"]
atlas = ExtResource("1_vke34")
region = Rect2(980, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5kbq"]
atlas = ExtResource("1_vke34")
region = Rect2(0, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu5mk"]
atlas = ExtResource("1_vke34")
region = Rect2(140, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7cbl"]
atlas = ExtResource("1_vke34")
region = Rect2(280, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5el2"]
atlas = ExtResource("1_vke34")
region = Rect2(420, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_talj4"]
atlas = ExtResource("1_vke34")
region = Rect2(560, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbbh3"]
atlas = ExtResource("1_vke34")
region = Rect2(700, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsfgk"]
atlas = ExtResource("1_vke34")
region = Rect2(840, 372, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8l1g"]
atlas = ExtResource("1_vke34")
region = Rect2(140, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_odtww"]
atlas = ExtResource("1_vke34")
region = Rect2(280, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq1pp"]
atlas = ExtResource("1_vke34")
region = Rect2(420, 279, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv3yo"]
atlas = ExtResource("1_vke34")
region = Rect2(0, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kpxr"]
atlas = ExtResource("1_vke34")
region = Rect2(140, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb785"]
atlas = ExtResource("1_vke34")
region = Rect2(280, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbl6o"]
atlas = ExtResource("1_vke34")
region = Rect2(420, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bd7f"]
atlas = ExtResource("1_vke34")
region = Rect2(560, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfmso"]
atlas = ExtResource("1_vke34")
region = Rect2(700, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg2r1"]
atlas = ExtResource("1_vke34")
region = Rect2(840, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhi1a"]
atlas = ExtResource("1_vke34")
region = Rect2(980, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwc71"]
atlas = ExtResource("1_vke34")
region = Rect2(0, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdj88"]
atlas = ExtResource("1_vke34")
region = Rect2(140, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_c601f"]
atlas = ExtResource("1_vke34")
region = Rect2(280, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pk82"]
atlas = ExtResource("1_vke34")
region = Rect2(420, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxwld"]
atlas = ExtResource("1_vke34")
region = Rect2(560, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_f387h"]
atlas = ExtResource("1_vke34")
region = Rect2(700, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3yrk"]
atlas = ExtResource("1_vke34")
region = Rect2(840, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kv52"]
atlas = ExtResource("1_vke34")
region = Rect2(980, 93, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qmxd"]
atlas = ExtResource("1_vke34")
region = Rect2(980, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_adqqg"]
atlas = ExtResource("1_vke34")
region = Rect2(840, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_atsnf"]
atlas = ExtResource("1_vke34")
region = Rect2(700, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w75e"]
atlas = ExtResource("1_vke34")
region = Rect2(560, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxy0k"]
atlas = ExtResource("1_vke34")
region = Rect2(420, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvjiy"]
atlas = ExtResource("1_vke34")
region = Rect2(280, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_63chj"]
atlas = ExtResource("1_vke34")
region = Rect2(140, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_8se15"]
atlas = ExtResource("1_vke34")
region = Rect2(0, 465, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_gokfa"]
atlas = ExtResource("1_vke34")
region = Rect2(980, 372, 140, 93)

[sub_resource type="SpriteFrames" id="SpriteFrames_xnatl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjvi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu7wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmcgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxa8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ratw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p201i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgvb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8buxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyb0r")
}],
"loop": false,
"name": &"Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_177gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te4wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe1nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4w4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5kbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu5mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7cbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5el2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_talj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbbh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsfgk")
}],
"loop": false,
"name": &"Death",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8l1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odtww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq1pp")
}],
"loop": false,
"name": &"Hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv3yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kpxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb785")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbl6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bd7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfmso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg2r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhi1a")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwc71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdj88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c601f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pk82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxwld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f387h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3yrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kv52")
}],
"loop": true,
"name": &"Move",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qmxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adqqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atsnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w75e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxy0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvjiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63chj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8se15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gokfa")
}],
"loop": false,
"name": &"Spawn",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7k21j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ys5qk"]

[node name="BasicDemon" type="CharacterBody2D"]
z_index = 2
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 3
script = ExtResource("1_yjvi1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-36, -44)
sprite_frames = SubResource("SpriteFrames_xnatl")
animation = &"Death"
frame = 10
frame_progress = 1.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.7)
shape = SubResource("CircleShape2D_7k21j")

[node name="PlayerDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea"]
visible = false
scale = Vector2(33, 33)
shape = SubResource("CircleShape2D_ys5qk")
debug_color = Color(0.77347, 0.419392, 0.385667, 0.42)

[node name="RayCast2D" type="RayCast2D" parent="."]
