[gd_scene load_steps=2 format=3 uid="uid://b418rwfnkoupg"]

[sub_resource type="Curve2D" id="Curve2D_htv8g"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -141, -1, 0, 0, 0, 0, -102, -88, 0, 0, 0, 0, 2, -127, 0, 0, 0, 0, 120, -77, 0, 0, 0, 0, 144, 3, 0, 0, 0, 0, 108, 94, 0, 0, 0, 0, 0, 132, 0, 0, 0, 0, -108, 92, 0, 0, 0, 0, -140, 2)
}
point_count = 9

[node name="MobArea" type="Path2D"]
curve = SubResource("Curve2D_htv8g")

[node name="MobSpawnLocation" type="PathFollow2D" parent="."]
position = Vector2(-141, -1)
rotation = -1.14938
