[gd_scene load_steps=22 format=3 uid="uid://dyngn62q5561i"]

[ext_resource type="PackedScene" uid="uid://cfkgaxft3r4b2" path="res://scenes/entities/player/player.tscn" id="1_lbhrr"]
[ext_resource type="Script" uid="uid://t1hlwrmyrc76" path="res://scenes/game.gd" id="1_u5sy4"]
[ext_resource type="PackedScene" uid="uid://cpoly2sev0fju" path="res://scenes/entities/mobs/demon.tscn" id="2_gee14"]
[ext_resource type="PackedScene" uid="uid://c5y3mktx4vp21" path="res://scenes/objects/chest.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cldtkf2ya51vr" path="res://scenes/entities/stones/demonic_stone.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cwpo3fpcklwmb" path="res://scenes/levels/world1.tscn" id="4_u5sy4"]
[ext_resource type="PackedScene" uid="uid://diy6mniu6wiby" path="res://scenes/entities/player/restart_screen.tscn" id="6_u5sy4"]
[ext_resource type="Texture2D" uid="uid://lyp1gxnvesuu" path="res://assets/pollen-demosprite.png" id="7_dinhu"]
[ext_resource type="Texture2D" uid="uid://nfc44e80jx5m" path="res://assets/pollen-demospriteklein.png" id="8_trtic"]
[ext_resource type="Texture2D" uid="uid://fsjoafn0446c" path="res://assets/pollen-demospritegross.png" id="9_ir15t"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="9_vtaks"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="10_kvpfn"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="11_kvpfn"]
[ext_resource type="PackedScene" uid="uid://cg18hc3qxl70w" path="res://scenes/camera_zone.tscn" id="12_dinhu"]

[sub_resource type="Curve2D" id="Curve2D_p57ef"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -141, -1, 0, 0, 0, 0, -102, -88, 0, 0, 0, 0, 2, -127, 0, 0, 0, 0, 120, -77, 0, 0, 0, 0, 144, 3, 0, 0, 0, 0, 108, 94, 0, 0, 0, 0, 0, 132, 0, 0, 0, 0, -108, 92, 0, 0, 0, 0, -140, 2)
}
point_count = 9

[sub_resource type="Resource" id="Resource_kvpfn"]
script = ExtResource("10_kvpfn")
duration = 1.0
transition = 1
ease = 2
metadata/_custom_type_script = "uid://8umksf8e80fw"

[sub_resource type="CircleShape2D" id="CircleShape2D_dinhu"]

[sub_resource type="Resource" id="Resource_kvuet"]
script = ExtResource("10_kvpfn")
duration = 0.8
transition = 8
ease = 0
metadata/_custom_type_script = "uid://8umksf8e80fw"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trtic"]
size = Vector2(305, 300)

[sub_resource type="Resource" id="Resource_ir15t"]
script = ExtResource("10_kvpfn")
duration = 0.75
transition = 1
ease = 2
metadata/_custom_type_script = "uid://8umksf8e80fw"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kvuet"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -500, 0)
emission_shape = 3
emission_box_extents = Vector3(1000, 1, 1)
direction = Vector3(0, 1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)

[node name="Game" type="Node2D" node_paths=PackedStringArray("player")]
y_sort_enabled = true
script = ExtResource("1_u5sy4")
mob_scene = ExtResource("2_gee14")
player_scene = ExtResource("1_lbhrr")
restart_scene = ExtResource("6_u5sy4")
player = NodePath("Player")

[node name="World" parent="." instance=ExtResource("4_u5sy4")]
metadata/_edit_lock_ = true

[node name="Chest" parent="World" instance=ExtResource("3_lnu2h")]
position = Vector2(-317, -608)

[node name="Chest2" parent="World" instance=ExtResource("3_lnu2h")]
position = Vector2(-510, -605)

[node name="Chest3" parent="World" instance=ExtResource("3_lnu2h")]
position = Vector2(-415, -617)

[node name="Player" parent="." instance=ExtResource("1_lbhrr")]

[node name="RestartScreen" parent="Player" instance=ExtResource("6_u5sy4")]

[node name="Stones" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Demonic Stone" parent="Stones" instance=ExtResource("4_lbhrr")]
position = Vector2(400, -135)

[node name="Demonic Stone2" parent="Stones" instance=ExtResource("4_lbhrr")]
position = Vector2(1136, 1112)

[node name="Demonic Stone3" parent="Stones" instance=ExtResource("4_lbhrr")]
position = Vector2(-1231, 1944)

[node name="Demonic Stone4" parent="Stones" instance=ExtResource("4_lbhrr")]
position = Vector2(-2287, -70)

[node name="Demonic Stone5" parent="Stones" instance=ExtResource("4_lbhrr")]
position = Vector2(-2063, -232)

[node name="MobArea" type="Path2D" parent="Stones"]
curve = SubResource("Curve2D_p57ef")

[node name="MobSpawnLocation" type="PathFollow2D" parent="Stones/MobArea"]
position = Vector2(-141, -1)
rotation = -1.14938

[node name="CameraManagement" type="Node2D" parent="."]

[node name="PhantomCamera2D" type="Node2D" parent="CameraManagement" node_paths=PackedStringArray("follow_target")]
top_level = true
script = ExtResource("9_vtaks")
priority = 1
follow_mode = 1
follow_target = NodePath("../../Player")
zoom = Vector2(0.75, 0.75)
tween_resource = SubResource("Resource_kvpfn")
follow_damping = true
follow_damping_value = Vector2(0.15, 0.15)
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="camera_zone1" parent="CameraManagement" instance=ExtResource("12_dinhu")]
visible = false

[node name="CollisionShape2D" parent="CameraManagement/camera_zone1" index="0"]
scale = Vector2(33, 33)
shape = SubResource("CircleShape2D_dinhu")

[node name="PhantomCamera2D" parent="CameraManagement/camera_zone1" index="1" node_paths=PackedStringArray("follow_targets")]
top_level = true
position = Vector2(200, -67.5)
follow_mode = 3
follow_targets = [NodePath("../../../Player"), NodePath("../../../Stones/Demonic Stone")]
zoom = Vector2(0.6, 0.6)
tween_resource = SubResource("Resource_kvuet")

[node name="camera_zone2" parent="CameraManagement" instance=ExtResource("12_dinhu")]
visible = false

[node name="CollisionShape2D" parent="CameraManagement/camera_zone2" index="0"]
position = Vector2(-416, -515)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_trtic")

[node name="PhantomCamera2D" parent="CameraManagement/camera_zone2" index="1"]
position = Vector2(-400, -500)
zoom = Vector2(0.65, 0.65)
tween_resource = SubResource("Resource_ir15t")

[node name="Camera2D" type="Camera2D" parent="CameraManagement"]
physics_interpolation_mode = 1
zoom = Vector2(0.75, 0.75)
process_callback = 0

[node name="PhantomCameraHost" type="Node" parent="CameraManagement/Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("11_kvpfn")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = 100
follow_viewport_enabled = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)

[node name="small" type="GPUParticles2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = 100
amount = 100
texture = ExtResource("7_dinhu")
lifetime = 800.0
preprocess = 1000.0
visibility_rect = Rect2(-900, -500, 1800, 1000)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_kvuet")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="middle" type="GPUParticles2D" parent="ParallaxBackground/ParallaxLayer3"]
z_index = 100
amount = 80
texture = ExtResource("8_trtic")
lifetime = 800.0
preprocess = 1000.0
visibility_rect = Rect2(-900, -500, 1800, 1000)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_kvuet")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2, 2)

[node name="big" type="GPUParticles2D" parent="ParallaxBackground/ParallaxLayer2"]
z_index = 100
amount = 40
texture = ExtResource("9_ir15t")
lifetime = 800.0
preprocess = 1000.0
visibility_rect = Rect2(-900, -500, 1800, 1000)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_kvuet")

[connection signal="player_died" from="Player" to="." method="_on_player_player_died"]
[connection signal="spawn_mob_triggered" from="Stones/Demonic Stone" to="." method="_on_spawn_mob_triggered"]
[connection signal="stone_destroyed" from="Stones/Demonic Stone" to="." method="_on_stone_destroyed"]
[connection signal="spawn_mob_triggered" from="Stones/Demonic Stone2" to="." method="_on_spawn_mob_triggered"]
[connection signal="stone_destroyed" from="Stones/Demonic Stone2" to="." method="_on_stone_destroyed"]
[connection signal="spawn_mob_triggered" from="Stones/Demonic Stone3" to="." method="_on_spawn_mob_triggered"]
[connection signal="stone_destroyed" from="Stones/Demonic Stone3" to="." method="_on_stone_destroyed"]
[connection signal="spawn_mob_triggered" from="Stones/Demonic Stone4" to="." method="_on_spawn_mob_triggered"]
[connection signal="stone_destroyed" from="Stones/Demonic Stone4" to="." method="_on_stone_destroyed"]
[connection signal="spawn_mob_triggered" from="Stones/Demonic Stone5" to="." method="_on_spawn_mob_triggered"]
[connection signal="stone_destroyed" from="Stones/Demonic Stone5" to="." method="_on_stone_destroyed"]

[editable path="CameraManagement/camera_zone1"]
[editable path="CameraManagement/camera_zone2"]
